.media-grid {
	&__wrap {
	}

	&__sorting-header {
		display: flex;
		gap: 18px;
		align-items: center;
		padding-block: 24px;
	}

	&__grid {
		display: grid;
		gap: 1.5rem;
		grid-template-columns: repeat(2, minmax(0, 1fr));

		@media (min-width: 520px) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		@media (min-width: 1024px) {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		@media (min-width: 1280px) {
			grid-template-columns: repeat(6, minmax(0, 1fr));
		}
	}

	&__grid-card {
		outline-style: solid;
		outline-width: 2px;
		outline-color: rgb(31, 31, 31);
		text-decoration: none;
		transition: ease-in-out 240ms;
		text-align: left;
		background: none;
		position: relative;
		.btn__content > .btn__label {
			display: flex !important;
			flex-flow: column;
			justify-content: space-between;
		}
	}

	&__grid-card:hover {
		outline-color: rgb(47, 47, 47);
		.media-grid__grid-meta {
			background-color: rgb(47, 47, 47);
		}
	}

	&__select {
		position: absolute;
		top: 8px;
		left: 8px;
		z-index: 99;
	}

	&__grid-media {
		aspect-ratio: 1/1;
		object-fit: cover;
		width: 100%;
		flex: 0 1 auto;
	}

	&__grid-meta {
		padding: 12px;
		background-color: rgb(31, 31, 31);
		transition: ease-in-out 240ms;
		flex: 1 1 auto;
	}

	&__grid-title {
		width: 100%;
		font-weight: 500;
		overflow-wrap: anywhere;
		text-decoration: underline;
		margin-bottom: 0;
	}

	&__grid-alt {
		width: 100%;
		font-weight: 300;
		overflow-wrap: anywhere;
		text-decoration: none;
		margin-bottom: 0;
		opacity: 0.5;
	}

	&__square-media {
		margin-bottom: 0;

		.field-label {
			padding-bottom: 0 !important;
		}
	}
}
